# AngularJs

./: AngularJS.pptx
Petshop_Angular_mahipal/PetShop/: pom.xml
Petshop_Angular_mahipal/PetShop/PetShop-Core/: .project  pom.xml
Petshop_Angular_mahipal/PetShop/PetShop-Core/src/main/java/com/angular/core/dao/: HibernateUtil.java
Petshop_Angular_mahipal/PetShop/PetShop-Core/src/main/java/com/angular/core/entity/: CustomerRegisterBeans.java  ProductBeans.java  ProductDisplayBeans.java
Petshop_Angular_mahipal/PetShop/PetShop-Core/src/main/java/com/angular/core/impservice/: CommonUtility.java  CustomerRegisterService.java  ProductDisplayService.java
Petshop_Angular_mahipal/PetShop/PetShop-Core/src/main/java/com/angular/core/iservice/: ICustomerRegisterService.java  IProductDisplayService.java
Petshop_Angular_mahipal/PetShop/PetShop-Core/src/main/resources/: hibernate.cfg.xml
Petshop_Angular_mahipal/PetShop/PetShop-Customer/: .classpath  .project  pom.xml
Petshop_Angular_mahipal/PetShop/PetShop-Customer/src/main/java/com/angular/customer/controller/: CustomerController.java
Petshop_Angular_mahipal/PetShop/PetShop-Customer/src/main/java/com/angular/customers/config/: CustomerConfiguration.java
Petshop_Angular_mahipal/PetShop/PetShop-Customer/src/main/webapp/WEB-INF/: web.xml
Petshop_Angular_mahipal/PetShop/PetShop-Customer/src/main/webapp/WEB-INF/views/: welcome.jsp
Petshop_Angular_mahipal/PetShopConsumer/: .project
Petshop_Angular_mahipal/PetShopConsumer/WebContent/: allProducts.html  categoryDisplay.html  exam.html  index.html  infoProducts.html  login.html  myCart.html  searchProducts.html
Petshop_Angular_mahipal/PetShopConsumer/WebContent/Authentication/views/: login.html
Petshop_Angular_mahipal/PetShopConsumer/WebContent/WEB-INF/: web.xml
Petshop_Angular_mahipal/PetShopConsumer/WebContent/WEB-INF/views/: basic.html  cat.html
Petshop_Angular_mahipal/PetShopConsumer/WebContent/js/: angular-controller.js  angular-module.js  common.js  jquery-1.3.2.min.js
nitin_petstore/: pom.xml
nitin_petstore/petstorecore/src/main/java/com/sogeti/webshop/dao/: CategoryServiceDaoImpl.java  CustomerServiceDaoImpl.java  OrderServiceDaoImpl.java  ProductServiceDao.java  ProductServiceDaoImpl.java
nitin_petstore/petstorecore/src/main/java/com/sogeti/webshop/model/: Category.java  Customer.java  Invoice.java  Product.java  PurchaseOrder.java  ShoppingCartItem.java
nitin_petstore/petstorecore/src/main/java/com/sogeti/webshop/service/: AdminAccountServiceImpl.java  CategoryServiceImpl.java  OrderService.java  ProductService.java
nitin_petstore/petstorecore/src/test/java/com/sogeti/webshop/dao/: AdminAccountServiceDaoTest.java  CategoryServiceDaoTest.java  CustomerServiceDaoTest.java  ProductServiceDaoTest.java
nitin_petstore/petstorecore/src/test/java/com/sogeti/webshop/service/: CategoryServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
nitin_petstore/petstoreuser/: pom.xml
nitin_petstore/petstoreuser/src/main/webapp/WEB-INF/: petstoreuser-ds.xml  web.xml
nitin_petstore/petstoreuser/src/main/webapp/modules/authentication/views/: login.html
nitin_petstore/petstoreuser/src/main/webapp/modules/shopping/: controllers.js  services.js
nitin_petstore/petstoreuser/src/main/webapp/modules/shopping/views/: cart.html  checkout.html
petstore/petstoreadmin/: pom.xml
petstore/petstorecore/: pom.xml
petstore/petstorecore/src/main/java/com/sogeti/webshop/dao/: AdminAccountServiceDao.java  AdminAccountServiceDaoImpl.java  CategoryServiceDao.java  CustomerServiceDao.java  OrderServiceDao.java
petstore/petstorecore/src/main/java/com/sogeti/webshop/model/: Address.java  Admin.java  Item.java  OrderLine.java
petstore/petstorecore/src/main/java/com/sogeti/webshop/service/: AdminAccountService.java  CategoryService.java  CustomerService.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
petstore/petstorecore/src/test/java/com/sogeti/webshop/dao/: OrderServiceDaoTest.java
petstore/petstorecore/src/test/java/com/sogeti/webshop/service/: AdminAccountServiceTest.java
petstore/petstoreuser/src/main/java/com/sogeti/webshop/helper/: JaxRsActivator.java  JsonHelper.java
petstore/petstoreuser/src/main/java/com/sogeti/webshop/service/: CustomerWs.java  OrderWs.java  ShoppingWs.java
petstore/petstoreuser/src/main/resources/: import.sql
petstore/petstoreuser/src/main/webapp/: index.html
petstore/petstoreuser/src/main/webapp/css/: animations.css
petstore/petstoreuser/src/main/webapp/modules/authentication/: controllers.js  services.js
petstore/petstoreuser/src/main/webapp/modules/shopping/views/: home.html
petstore/petstoreuser/src/main/webapp/properties/: petstoreuser.properties
petstore/petstoreuser/src/main/webapp/scripts/: app.js
